# toy_repo

./: .gitignore  README.md  build.gradle  run-sass-watch.sh  settings.gradle
src/main/java/com/practice/shppingmall/: ShppingmallApplication.java
src/main/java/com/practice/shppingmall/controller/: HomeController.java  LoginController.java
src/main/java/com/practice/shppingmall/enums/: SizeType.java
src/main/java/com/practice/shppingmall/model/: Arrival.java  Product.java
src/main/java/com/practice/shppingmall/repository/: ProductRepository.java
src/main/java/com/practice/shppingmall/service/: HomeService.java  ProductService.java
src/main/resources/: application-sample.yml
src/main/resources/db/migration/: V202412051454__create_arrival_tables.sql  V202412051500__add_created_at_updated_at_columns.sql  V202502101338__create_product_table.sql
src/main/resources/static/corporate/sass/: app.scss  style-responsive.scss
src/main/resources/static/corporate/scripts/: back-to-top.js  layout.js
src/main/resources/static/pages/css/: slider.css
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/common/layouts/: defaultLayout.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/man/: character.html
src/main/resources/templates/pages/product/: defaultProduct.html
src/main/resources/templates/pages/woman/: hiTops.html
src/main/resources/templates/views/: home.html
src/test/java/com/practice/shppingmall/: ShppingmallApplicationTests.java
(+4 files in other folders)
